{"short_name":"Calcula GET","name":"Calculadora de Gasto Energético Estimado","icons":[{"src":"https://nutri.arkanus.app/assets/img/logoverde.svg","type":"image/svg+xml","sizes":"207x150","purpose":"any maskable"},{"src":"https://nutri.arkanus.app/assets/img/logoverde.svg","type":"image/svg+xml","sizes":"207x150","purpose":"any maskable"}],"start_url":"index.html","background_color":"#9bfaa4","theme_color":"#9bfaa4","display":"fullscreen"}